[id: kqhkwwci]
[length: 04:08]
[by: leaflu]
[al: 「少女☆歌劇 レヴュースタァライト」劇中歌アルバムVol.2「ラ レヴュー ド ソワレ」]
[ti: Star Divine- フィナーレ]
[ar: 愛城華恋(CV:小山百代)、神楽ひかり(CV:三森すずこ)、天堂真矢(CV:富田麻帆)、西條クロディーヌ(CV:相羽あいな)]
[00:00.00]-Star Divine- フィナーレ - スタァライト九九組
[00:05.05]作詞：中村彼方    作曲：本多友紀(Arte Refact)
[00:06.56]編曲：本多友紀(Arte Refact)
[00:08.04]演唱：愛城華恋（小山百代）、神楽ひかり（三森すずこ）、天堂真矢（富田麻帆）、西條クロディーヌ（相羽あいな）
[00:12.44]#LeafLu
[00:13.92]躊躇う暇はない 回り出した歯車 無暇躊躇 齒輪已經開始轉動
[00:19.77]覚悟と言う名の剣を さあ掲げて 來吧 舉起名為覺悟之劍
[00:25.85]結末も知らずに レヴューの幕が開けた 尚未知曉結局之時 舞台的幕布已然揭開
[00:31.77]私は私を 再び造りあげる 我再次重鑄自我
[00:37.91]心染めた願いをそっと呟いた時 將浸染心靈的願望 低語念出時
[00:43.74]瞬くは 導きの星 轉瞬就會化作指引之星
[00:49.85]輝くの Star Divine 閃耀的 Star Divine
[00:52.78]生まれたての光で 用那初生的光芒
[00:55.77]切り開け Star Divine 開拓吧 Star Divine
[00:58.64]譲れない未来へ 向著那決不退讓的未來
[01:01.99]切っ先に栄光止まれ 讓榮光落於刀鋒之上
[01:07.96] 
[01:20.09]それぞれの心に それぞれ秘めた想い 各人的心中 蘊藏著各自的感情
[01:25.77]凛々しい横顔 激しく火花散らす 在凜然的側臉前 閃爍的火花劇烈飛濺
[01:31.87]まばたきもできない この瞳をそらせない 不允許眨眼 不容視線移開
[01:37.87]ぶつかり合っても 貴女のこと信じてる 即使碰撞 仍舊相信著你
[01:43.82]舞台の真ん中には たった一人の場所 舞台的正中 只容得下一人的位置
[01:49.77]だけどもう 孤独じゃないよ 但不會是孤獨一人
[01:55.88]負けないで Star Divine 不要認輸 Star Divine
[01:58.76]未来を見捨てないで 不要捨棄未來
[02:01.79]立ち上がれ Star Divine 振奮起來 Star Divine
[02:04.78]何度傷ついても 無論受傷了多少次
[02:07.98]舞台に生かされている 舞台賦予了我們生存的意義
[02:14.09] 
[02:43.90]宇宙の砂になった 遠い空で繋ぐ星座 在遙遠天空緊密相連的星座 已變為了宇宙中的砂礫
[02:55.96]それは運命(さだめ) それは本能 那就是命運 那就是本能
[03:01.72]今もう一度 私になっていくから 如今我將再一次變回我自己
[03:09.13]輝くの Star Divine 閃耀的Star Divine
[03:12.26]生まれたての光で 用那初生的光芒
[03:15.35]切り開け Star Divine 開拓吧 Star Divine
[03:18.22]譲れない未来へ 向著那決不退讓的未來
[03:22.86]負けないで Star Divine 不要認輸 Star Divine
[03:25.69]未来を見捨てないで 不要捨棄未來
[03:28.71]立ち上がれ Star Divine 振奮起來 Star Divine
[03:31.74]何度傷ついても 無論受傷了多少次
[03:34.92]舞台に生かされている 舞台賦予了我們生存的意義
[03:40.97]切っ先に栄光止まれ 讓榮光落於刀鋒之上
[03:47.05] 
