[id: pg_lqizqvqn]
[ar:Les Miserables]
[ti:Do You Hear The People Sing]
[al:Les Miserables (Act 1a)]

[00:05.94][00:47.01][01:27.16]Do you hear the people sing?
[00:08.79][00:49.99][01:29.98]Singing a song of angry men?
[00:11.85][00:52.77][01:32.85]It is the music of a people
[00:15.02][00:55.70][01:35.65]Who will not be slaves again!
[00:17.98][00:58.61][01:38.56]When the beating of your heart
[00:20.82][01:01.49][01:41.33]Echos the beating of the drums
[00:23.71][01:04.38][01:44.16]There is a life about to start
[00:26.33][01:06.85][01:46.73]When tomorrow comes!

[00:29.72]Will you join in our crusade?
[00:32.56]Who will be strong and stand with me?
[00:35.55]Somewhere beyond the barricade
[00:38.25]Is there a world you long to see?

[00:41.59]Then join in the fight
[00:43.10]That will give you the right to be free!!

[01:10.20]Will you give all you can give
[01:12.70]So that our banner may advance
[01:15.81]Some will fall and some will live
[01:18.55]Will you stand up and take your chance?
[01:21.47]The blood of the martyrs
[01:23.30]Will water the meadows of France!

[01:50.78]
