Come with Me!!
作詞:hotaru
作曲:小林茂生
Hey! Hey! Come with me!! x4
ほら笑って　ほらみんなで /來吧歡笑吧  來吧大家一起來
青春でしょ　騒いじゃお! /為青春帶些騷亂吧
(Come on!)
“夢”×“希望”の答え /夢想與希望的答案
知りたいならここに来てよ /想知道的話就請來這邊吧
楽しいことあるから /歡笑在前方等待著妳
準備はOK!?　一緒に行こう /準備好了嗎!？ 一起出發吧
お散歩気分で登校中 /懷著散步的心態前往學校中
カバンごと忘れて急カーブ! /因忘記帶包包而在彎道上奔馳
授業はまだまだ序盤戦 /上課才剛剛開始
全然わかってる　わかってるフリ /我全都明白喔  只是假裝聽得懂
キャパオーバーする問題もあるけど /雖然都是課本內容 但也有超出腦袋無法理解的東西呢
(大丈夫さ) /(沒問題的)
ラッキーで解決できるよ /用我的幸運就得以解決
ほら笑顔で　ほらみんなで /來吧歡笑吧  來吧大家一起來
青春でしょ　暴れちゃえ! /為了青春縱情癲狂吧
(Come on!)
“こころ”+“嬉しい”の答え /此處+開心的答案
わかんないならつくればいいね /沒有答案的話由我們做出來便可
答え合わせしよう /將答案集結在一起
集まったら　さあ　一緒に行こう /完成後便出發吧
寄り道気分で放課後 /在放學後四處逛逛
キュートな猫発見　猛ダッシュ! /發現一隻小貓 趕快追
おしゃべりはついに延長戦 /有趣話題還在持續著
宿題は気にしない　気にしないフリ /明明不在意功課 卻裝出在意的樣子
小さなことばかり悩んじゃうときには /在為許多小小的事情煩惱的時候
(大丈夫さ) /(沒問題的)
寝ながら考えてみよう /就把它留到夢中再煩惱吧
ほら笑って　ほらみんなで /來吧歡笑吧  來吧大家一起來
青春でしょ　騒いじゃお! /為青春帶些騷亂吧
(Come on!)
“夢”×“希望”の答え /夢想與希望的答案
知りたいならここに来てよ /想知道的話就請來這邊吧
楽しいことあるから /歡笑在前方等待著妳
準備はOK!?　一緒に行こう /準備好了嗎!？ 一起出發吧
Clap your hands now! Hey! x3
Clap your hands, clap your hands,
clap your hands, woo... YEAH!!
失敗しても足し算してみよう /即使失敗了 將它們加起來
もっと大きな答え出るから /比這還要大的答案便呼之欲出
どんなことにも出会おう /不管遇到了甚麼狀況
一緒にならこわくないよ /只要再一起 便無所畏懼
“こころ”+“嬉しい”の答え /此處+開心的答案
わかんないならつくればいいね /沒有答案的話由我們做出來便可
答え合わせしよう　だから /將答案集結在一起  所以
これからも　ずっといつまでも /由此開始 一直持續下去
一緒に行こう　手をつないで　さあ行こう /持續的往前走   手牽著手  往前走吧
Hey! Let's be happy!
Hey! Let's be lucky!
Hey! Let's be lovely!
Come with me
Come with me!!