[id: kqhkwwci]
[length: 04:32]
[by: leaflu]
[al: 聖翔音楽学園 Musical Song 2: You are a ghost, I am a ghost ?劇場のゴースト?]
[ti: You are a ghost, I am a ghost .劇場のゴースト.]
[ar: スタァライト九九組]
[00:00.00]You are a ghost, I am a ghost ?劇場のゴースト?
[00:01.55]演唱：スタァライト九九組
[00:02.42]作詞 中村彼方
[00:03.32]作曲 葉人・藤井亮太
[00:04.32]編曲 藤井亮太
[00:05.16]#LeafLu
[00:07.61]HELLO　私の居場所はどこに HELLO　我的歸宿到底在?裡
[00:11.14]スポットライトの光が届かないところ 在那連聚光燈都照射不到的地方?
[00:15.29]さあお嬢さん　こっちへおいで 過來?　尊貴的小姐過來?
[00:18.59]苦しい鎖を壊してあげましょう 讓我為?打開這令?痛苦的枷鎖
[00:22.79]「ああ、ステファニー。そっちへ行ってはいけない。 “??，史蒂芬?。不能過去那邊?。
[00:26.41]奈落に向かい、歩みを進める小さいな足」 朝著地獄，不斷前進的小小?伐”
[00:30.53]舞台に閉じ込められたら 被囚禁於舞台的話
[00:33.78]命が尽きるまで踊らされる　煌き 就要用舞蹈去燃盡一生地　閃耀
[00:42.13]聖なる歌声が聞こえてる 我聽到了神聖的歌聲
[00:45.98]それは呪いなのか救済なのか 那究竟是詛咒還是救贖
[00:49.63]本当にゴーストは　ゴーストは 真的有魅影?？　魅影
[00:51.74]いたのでしょうか　誰も知らないの 真的存在?　誰也不知道呀
[00:56.88]美しさ故に愛されてしまう 因為美貌而受人寵愛
[01:00.74]この世のものでない何かにすら 不屬於世間的存在也為之?淪
[01:04.38]本当にゴーストは　ゴーストは 真的有魅影?？　魅影
[01:06.71]いたのでしょうか誰も分からぬまま 究竟是否存在　還沒有人清楚
[01:14.06]舞台の神それは　あなたと私 舞台的神明那便是　?和我
[01:21.64]舞台の闇それは　あなたは私 舞台的黑暗那便是　?即是我
[01:30.99] 
[01:33.82]だって　私は舞台の上で 因為　我在這舞台之上
[01:37.46]辛うじて生きることを許されただけ 只被允許勉強地生存下來
[01:41.52]ねえお嬢さん　さぞ辛いでしょう ?　尊貴的小姐　想必?一定很辛苦
[01:44.76]永遠の栄光を授けてあげましょう 讓我授予?永遠的榮光?
[01:49.40]「ステファニー、あなたは、一番の女優。 “史蒂芬?，?是，最優秀的女演員。
[01:52.82]この瞬間、この街で一番の。」 在這瞬間，?是這座城市中最優秀的。”
[01:56.45]舞台の幕が下りたとき 舞台帷幕落下之際
[02:00.16]あなたの命の炎も消える運命 ?的生命之火也註定燃燒殆盡
[02:08.44]一番星に手が届くように 希望能伸手?到最明亮的星
[02:12.26]あなたの願いを叶いえましょう 讓我實現?的願望?
[02:16.02]本当にゴーストは　ゴーストは 真的有魅影?？　魅影
[02:18.13]いたのでしょうか　誰も知らないの 真的存在?　誰也不知道呀
[02:23.24]一瞬の輝きだとしても 即便只是一瞬間的閃耀
[02:26.86]夢が叶いうなら命惜しくはない 為了實現夢想　失去性命也在所不惜
[02:30.73]本当にゴーストは　ゴーストは 真的有魅影?？　魅影
[02:32.90]いたのでしょうか　誰も分からぬまま　ah 究竟是否存在　還沒有人清楚　ah
[02:42.44] 
[02:46.06]喝采こそがレクイエム　苦しみのない世界へと 只有喝彩才是安魂曲　向著沒有苦難的世界
[02:52.79]私を迎えに来て 迎接我的到來?
[02:52.79]喝采こそがレクイエム　一番星に 只有喝彩才是安魂曲　最明亮的星
[02:58.68]行きたい　さあ飛び込んで 想去往那裡　來?踏上舞台
[03:04.88] 
[03:14.64]美しさ故に愛されてしまう 因為美貌而受人寵愛
[03:18.50]この世のものでない何かにすら 不屬於世間的存在的我也為之?淪
[03:22.10]本当にゴーストは　ゴーストは 真的有魅影?？　魅影
[03:24.26]いたのでしょうか　誰も知らないの 真的存在?　誰也不知道呀
[03:30.45]一瞬の輝きだとしても 即便只是一瞬間的閃耀
[03:33.92]夢が叶いうなら命惜しくはない 為了實現夢想　失去性命也在所不惜
[03:37.70]本当にゴーストは　ゴーストは　真的有魅影?？　魅影
[03:39.94]いたのでしょうか　誰も分からぬまま 究竟是否存在　還沒有人清楚
[03:47.18]舞台の神それは　あなたと私 舞台的神明那便是　?和我
[03:54.79]舞台の闇それは　あなたは私 舞台的黑暗那便是　?即是我
[04:01.91] 
[04:06.41]「埃の焼ける匂いが私の糧 “塵埃燒灼的氣味即我的食糧
[04:09.45]スポットライトの光だけが私の存在を炙り出す 只有在聚光燈下才能照亮我的存在
[04:15.10]きゃあああ！」 呀????！”
[04:18.91] 
