[id: kqhkwwci]
[length: 04:42]
[by: leaflu]
[al: 星のダイアローグ]
[ti: 星のダイアローグ]
[ar: スタァライト九九組]
[00:00.00]星のダイアローグ - スタァライト九九組
[00:07.23]作詞：中村彼方
[00:09.23]作曲：本多友紀(Arte Refact)
[00:10.70]#LeafLu
[00:13.33]あの星を掴むのは誰 塔の頂上で 在塔的頂端　伸手捉住那顆星辰的人是誰?
[00:29.39]静かに灯った炎が熱く胸を焦がしていく 靜靜燃燒的火?如此熾熱　使人焦灼不已
[00:42.99]運命の輪　舞台の上で　躍らせている訳じゃない　飛び立て 不會讓命運之輪在舞臺之上受人擺?　我躍上舞臺
[00:55.55]確かにあの日見たんだ 確實在那日看見的
[00:59.04]はじけた星のキラメキ 飛濺的星光
[01:02.42]色褪せた約束に 直到指尖觸?到
[01:05.91]指が触れるまで 那褪色的約定為止
[01:09.43]幕開け前に始まる 在?幕之前便已開始
[01:13.06]目の前で綴られてく 生まれ変わった私は 在眼前被裝綴重生的我
[01:20.14]ここでキミに逢えた もう一度 於此與?再次相逢
[01:28.34] 
[01:42.91]歯車が回り始めたら 齒輪一但開始轉動
[01:51.80]二度と止まらない 就不會再停止
[01:58.98]季節は躊躇いを置いて進む本気で駆け抜けて 季節將躊躇?諸身後　全速向前奔馳
[02:12.28]一人だけじゃ見つけられない夢だったから 因為是獨自一人無法尋得的夢想
[02:18.65]さあ一緒に掴むよ 來一起抓住它?
[02:26.71]出番をずっと待ってた 一直等待著出場的時機
[02:30.23]光りのない舞台袖 在無光的舞臺一側
[02:33.72]待っている人がいる 有帶著?柔的微笑
[02:37.28]優しい笑顔で 等待著我的人
[02:40.85]風に吹かれた扉絵 被風吹拂著的扉頁
[02:44.41]開かれたページの果て 被翻開的書頁盡頭
[02:47.84]誰も知らない結末 那誰也不知曉的結尾
[02:51.49]きっと明日になれば 只要明天到來的話
[02:55.77]たどり着く 就一定能?抵達
[02:59.04] 
[03:12.60]いつか　いつか 總有一天　有一天
[03:17.88]空の届きますように 希望能傳達到天穹之上
[03:22.97]今は　今は 而現在　現在
[03:28.32]何でもない私だけど 雖然是什麼也不是的我
[03:34.04]雨の後　雲が去り 在雨過天青後
[03:39.35]手のひらの上に 降り注いだStarlight Starlight灑落在掌心
[03:52.55] 
[03:53.79]あのころには戻れない 已經無法回到那個時候
[03:57.37]何も知らなかった日々 那一無所知的天真時日
[04:00.90]胸を刺す衝撃を 因為已沐浴過
[04:04.49]浴びてしまったから 直達?心的衝?
[04:08.04]あの時君も見たでしょう 那個時候?也看到了?
[04:11.49]弾けた星のキラメキ 飛濺的星光
[04:15.01]昨日のように覚えてる ?的話語　思緒　眼神
[04:18.60]君の言葉思い眼差し 猶如昨日的記憶般清晰
[04:23.99]手を伸ばす　きっと君と二人 和?兩人一起的話　只要伸出手
[04:30.12]掴むから 一定就能捉住
[04:33.54] 
