[id: kqhkwwci]
[length: 03:45]
[by: leaflu]
[al: 「少女☆歌劇 レヴュースタァライト」劇中歌アルバムVol.2「ラ レヴュー ド ソワレ」]
[ti: 舞台少女心得 幕間]
[00:00.00]舞台少女心得 幕間
[00:08.10]作詞：中村彼方  作曲：本多友紀  編曲：加藤達也
[00:10.34]歌：愛城華恋（小山百代）、星見純那（佐藤日向）、露崎まひる（岩田陽葵）、石動双葉（生田輝）、花柳香子（伊藤彩沙）、大場なな（小泉萌香）、天堂真矢（富田麻帆）、西條クロディーヌ（相羽あいな）
[00:14.22]#LeafLu
[00:17.49]シャンと背筋を伸ばして　凛と目線を上げて /挺直腰板　抬起驕傲的眼神
[00:24.56]今日も青空高く　果てしない /天空依舊湛藍 一望無垠
[00:31.84]太陽のように眩しく　咲いた花に見習って /學習如太陽一般　耀眼怒放的花兒
[00:38.99]出会いのすべてに意味があるの /一切邂逅都有其價值所在
[00:45.21]夢を振りまくのよ　夢を忘れないで /讓我們散發美夢　不要忘記這夢鄉
[00:52.05]未来は未知数　さあ　カーテン開いて /未來不可預測　那就現在揭開帷幕
[01:03.66]私たちは舞台少女 /我們是舞台少女
[01:07.25]生まれながら舞台少女 /天生的舞台少女
[01:10.85]勇気乗せて指を伸ばし /伸出滿載勇氣的指尖
[01:14.50]優しく弧を描く /劃出優美的弧線
[01:18.13]私たちは舞台少女 /我們是舞台少女
[01:21.65]真ん中には常に愛を /永遠心懷滿腔愛意
[01:25.31]希望なぞって足を前へ /描摹希望邁向明天
[01:28.88]揺らがないように /絕對不會動搖
[01:32.46]世界は私たちの　大きな舞台だから /因為世界就是我們的大舞台
[01:42.62] 
[01:44.11]きゅっと唇結んで　そうよ　不甲斐なくたって /抿緊嘴唇　丟點臉又如何呢
[01:51.52]ただ無駄に泣いたりはしない /至少不會讓眼淚白流
[01:58.66]理想どおりの自分に　まだ届かなくても /就算還不能變成  理想中的自己
[02:05.84]昨日よりはぐっと近づいている /至少比昨天拉近了很大距離
[02:11.74]進化し続けるの　そっと見守ってね /我們會不斷進化　請看好我們的成長
[02:18.77]悔しさ後悔　その全てが　ねぇきっと糧になる　明日の /所有的不甘與後悔 　都會成為我們的經驗
[02:34.39]私たちは舞台少女 /我們是舞台少女
[02:37.66]生まれながら舞台少女 /天生的舞台少女
[02:41.36]勇気乗せて指を伸ばし /伸出滿載勇氣的指尖
[02:44.81]優しく弧を描く /劃出優美的弧線
[02:48.40]私たちは舞台少女 /我們是舞台少女
[02:52.01]未完成の舞台少女 /尚未成熟的舞台少女
[02:55.74]どんなときも胸を張るの /但會永遠挺起胸膛
[02:59.24]凛々しくなれるから /為自己感到驕傲
[03:02.94]私たちは舞台少女 /我們是舞台少女
[03:06.52]真ん中には常に愛を /永遠心懷滿腔愛意
[03:10.11]希望なぞって足を前へ /描摹希望邁向明天
[03:13.74]揺らがないように /絕對不會動搖
[03:17.29]世界は私たちを　ずっと待っていたよ /世界等待著我們精彩的表現
[03:24.73]世界は私たちの　大きな舞台だから /因為世界就是我們的大舞台
[03:34.99] 
