[00:00.00]誇りと驕り - 愛城華恋(小山百代)、天堂真矢(富田麻帆)
[01:00.00]作詞：中村彼方
[01:14.00]作曲：中村彼方
[01:15.30]#LeafLu
[01:16.92]私(わたし)にも見(み)えるはず /我應該也可以看到
[01:22.39]いいえ　見(み)えはしない /不 你看不到
[01:28.23]塔(とう)の頂(いただき)の景色(けしき) /塔頂的景色
[01:39.61]あなたの心(こころ)に何(なに)があるの？ /你心中懷揣的是什麼
[01:44.36]瞬(またた)く瞳(ひとみ)がとらえる先(さき) /閃動的眼眸注視的前方
[01:49.03]いまだ届(とど)かぬ星(ほし)でも /即使那顆星還無法觸及
[01:54.08]約束(やくそく)のためなら /為了約定
[01:58.00]走(はし)り続(つづ)けるの /我會一直向它奔跑
[02:04.20] 
[02:49.74] 
[02:52.57]女神(めがみ)の呼(よ)び声(ごえ)　空(そら)の玉座(ぎょくざ) /女神的呼聲 天空的玉座
[02:59.17]舞(ま)い降(お)りる星(ほし)は　そう　一(ひと)つのみ /飄落的星 是的 只有一顆
[03:10.27] 
[03:30.35]登(のぼ)ってきなさい　意地(いじ)があるなら /登上來 若你有堅強的意志
[03:34.89]切(き)ってみなさい　怒(いか)り見(み)せて /跨越我 讓我看看你的憤怒
[03:39.12]心(こころ)に巣(す)くう大(おお)きな獣(けもの)　振(ふ)り回(まわ)されてないで /不要讓棲居心中的巨獸擺布
[03:48.27]未完成(みかんせい)の覚悟(かくご)なんていらない /這裡不需未完成的覺悟
[03:52.71]見(み)たいのは　誇(ほこ)り懸(か)け戦(たたか)う　その眼差(まなざ)し /想看到的是拼上驕傲而戰的眼神
[04:03.70] 
[04:16.89] 
[04:29.18]より高(たか)く　より輝(かがや)く /飛得更高 更為閃耀
[04:33.52]地平線(ちへいせん)　照(て)らして /將地平線照亮
[04:38.39]一(ひと)つ進(すす)んで　一(ひと)つ近(ちか)づく夢(ゆめ) /一步一步 邁向夢想
[04:43.87]それが誇(ほこ)り /這就是驕傲
[04:47.27]より高(たか)く　より輝(かがや)く /飛得更高 更為閃耀
[04:51.42]届(とど)かない場所(ばしょ)へ /到那眾人無法觸及的地方
[04:56.59]それが私(わたし)の誇(ほこ)り /這就是我的驕傲
[05:04.48] 
